<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Nuspec equivalent props -->
    <Title>SaltedPassword</Title>
    <PackageId>Ermogenes.SaltedPassword</PackageId>
    <PackageVersion>2.0.2</PackageVersion>
    <Authors>Ermogenes Palacio</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ermogenes/SaltedPassword.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/ermogenes/SaltedPassword</PackageProjectUrl>
    <Description>A simple utility to create and test salted-hash password with PBKDF2/SHA256.</Description>
    <PackageReleaseNotes>New implementation, faster.</PackageReleaseNotes>
    <Copyright>Ermogenes Palacio</Copyright>
    <PackageTags>Salted hash;Password;PBKDF2;SHA256;HMAC;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.2" />
    <!-- Package include docs -->
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
